[Server]
host = 52.174.196.146
port = 6901

[Player]
username = *
password = *
charname = *

[Other]
online_txt_url = http://server.themanaworld.org/online.txt
log_network_packets = 0

[Whisper]
keep_whispering_after_message = 0

[Plugins]
msgqueue = 0
shop = 0
autofollow = 0

[msgqueue]
net.mapserv.cmsg_chat_whisper = 7.5

[notify]
notif_timeout = 7000
notif_sound = 1
